# GerenciamentoMotos

./: .gitignore
AppGerenciamentoMotos/: AppGerenciamentoMotos.sln
AppGerenciamentoMotos/ConsumerMotorcycle/: ConsumerMotorcycle.csproj  Dockerfile  Program.cs
AppGerenciamentoMotos/ConsumerMotorcycle/Model/: Motorcycle.cs
AppGerenciamentoMotos/ConsumerMotorcycle/Properties/: launchSettings.json
AppGerenciamentoMotos/ConsumerMotorcycle/Repository/: MotorcycleRepository.cs
AppGerenciamentoMotos/WebApiGerenciamentoMotos/: DependencyInjectionConfig.cs  Dockerfile  Program.cs  WeatherForecast.cs  WebApiGerenciamentoMotos.csproj  WebApiGerenciamentoMotos.http  appsettings.Development.json
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Configuration/: KafkaConfig.cs  MMStoreDatabaseSettings.cs
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Controllers/: DeliveryManController.cs  MotorcycleController.cs  MotosController.cs  RentController.cs
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Data/: DeliveryManRepository.cs  MotorcycleRepository.cs  PlanRepository.cs  RentRepository.cs
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Mapper/: DeliveryManMapper.cs  MotorcycleMapper.cs  RentMapper.cs
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Models/: DeliveryMan.cs  Motorcycle.cs  Plan.cs  Rent.cs
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Producer/: IProducerKafka.cs  ProducerKafka.cs
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Properties/: launchSettings.json
AppGerenciamentoMotos/WebApiGerenciamentoMotos/Response/: ResponseWrapper.cs
(+19 files in other folders)
